<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Evelyn Zhang</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

  <header>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="project.html">Project</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <span data-aos="fade-down" class="nav-button"  onclick="openNav()">&#9776; </span>
  </header>
  <div data-aos="fade-up" data-aos-anchor=".other-element">
        <img class="project-title" src="img/contact-text.png" alt="contact-text">
    </div>
    <div data-aos="fade-up" data-aos-anchor=".other-element">
        <h1>contact</h1>
    </div>

<div class="logo" data-aos="fade-down">
  <a href="index.html"><img class="image" src="img/logo.png" alt="logo"></a>
</div>

<div class="contact">
        <div class="grid-item-text">

         <h2> EMAIL: <a href="">evelyn_zhanga@sfu.ca</a></h2>
        </div>
        <div class="grid-item-text">

                <h2> FACEBOOK: <a href="">Evelyn Zhang</a></h2>
               </div>
               <div class="grid-item-text">

                    <h2> <a href="styleguide.html">STYLEGUIDE</a></h2>
                   </div>
    </div>



<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>
